<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///media/portable/src/PoissonReconstruction/Example.cxx" >
   <View0 Encoding="" line="19" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///media/portable/src/PoissonReconstruction/vtkPoissonReconstruction.cxx" >
   <View0 Encoding="" line="178" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///media/portable/src/PoissonReconstruction/vtkPoissonReconstruction.cxx.bak" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///media/portable/src/PoissonReconstruction/vtkPoissonReconstruction.h" >
   <View0 Encoding="" line="34" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///media/portable/src/PoissonReconstruction/MultiGridOctest.cpp" >
   <View0 Encoding="" line="37" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///media/portable/src/PoissonReconstruction/CMakeLists.txt" >
   <View0 Encoding="" line="7" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///media/portable/src/PoissonReconstruction/legacy/ply.cpp" >
   <View0 Encoding="" line="71" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
