\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{reconstruction}
\citation{reconstruction}
\HyPL@Entry{0 << /S /D >> }
\@writefile{brf}{\backcite{reconstruction}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{reconstruction}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}vtkPoissonReconstruction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Depth}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scale}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{SolverDivide}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{IsoDivide}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SamplesPerNode}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Verbose}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demonstration}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Snippet}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{4}{section.3}}
\bibstyle{plain}
\bibdata{shortbib}
\bibcite{reconstruction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paraview Plugin}{5}{section.4}}
