\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}vtkPoissonReconstruction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Options}{2}{subsection.2.1}
\contentsline {subsubsection}{Depth}{2}{section*.2}
\contentsline {subsubsection}{Scale}{2}{section*.3}
\contentsline {subsubsection}{SolverDivide}{2}{section*.4}
\contentsline {subsubsection}{IsoDivide}{2}{section*.5}
\contentsline {subsubsection}{SamplesPerNode}{3}{section*.6}
\contentsline {subsubsection}{Confidence}{3}{section*.7}
\contentsline {subsubsection}{Verbose}{3}{section*.8}
\contentsline {subsection}{\numberline {2.2}Demonstration}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Code Snippet}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Paraview Plugin}{5}{section.3}
